<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Student-Q-A by GeorgeGathiani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <style>
      #map {
        width: 500px;
        height: 400px;
      }
    </style>
 
  <body>
    <section class="page-header">
      <h1 class="project-name">WELCOME TO WASH U!</h1>
      <h2 class="project-tagline"> Breathe Out and Come In</h2>
  

  <p><img src="http://placehold.it/600x150?text=Welcome+Message"></p>

    </section>
    <section class="main-content">
      <h3> Direction Essentials</h3>
       <p> To get started you will need to know how to get from one place to another be it for sleep, food or fun. Use this map to get your general bearings </p>
       <script>
            <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
  <p><img src= "http://placehold.it/400x400?text=Map"></p>
  <h4> Daily Essentials' Details</h4>
    <p><img src= "http://placehold.it/600x150?text=General+Introduction+To+Pages+Below"></p>
  <section>
        <p>
          Intro
          <p>
      <button style="background-colour:green"><a href="index2.html" class="btn" target="_blank"><font color= "Grey">Academic</a></button>
      <button style="background-colour:green"><a href="housing.html" class="btn" target="_blank"><font color= "Grey">Housing</a></button>
      <button style="background-colour:green"><a href="dining.html" class="btn" target="_blank"><font color= "Grey">Dining</a></button>
      <button style="background-colour:green"><a href="administration.html" class="btn" target="_blank"><font color= "Grey">Administration</a></button>
       </p>
       </section>
            <script>
            <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
  </section>

  </body> 

</html>
