<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Student-Q-A by GeorgeGathiani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">WELCOME!</h1>
      <h2 class="project-tagline"> Breathe In and Come In</h2>
  
  <p><img src="http://placehold.it/600x150?text=Welcome+Message"></p>

    </section>
    <section class="main-content">
      <h3> Direction Essentials</h3>
       <p> To get started you will need to know how to get from one place to another be it for sleep, food or fun. Use this map to get your general bearings </p>
  <p><img src= "http://placehold.it/400x400?text=Map"></p>
  <h4> Daily Essentials' Details</h4>
    <p><img src= "http://placehold.it/600x150?text=General+Introduction+To+Pages+Below"></p>
  <section>
        <p>
          Intro
          <p>
      <button style="background colour: mediumseagrean"><a href="index2.html" class="btn" target= "_blank">Academic</a> </button>
      <button style="background colour: mediumseagrean"><a href="housing.html" class="btn" target=_blank>Housing</a></button>
      <button style="background colour: mediumseagrean"><a href="dining.html" class="btn" target="_blank"> <font color= "Grey">Dining</a></button>
        <button style="background colour: mediumseagrean"><a href="administration.html" class="btn" target="_blank">Administration</a></button>
       </p>
       </section>
  </section>
  
  </body> 

</html>
